NEXT_PUBLIC_API_KEY = YOUR_TMDB_API_KEY
NEXT_PUBLIC_FIREBAE_API_KEY = YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBAE_AUTH_DOMAIN = YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBAE_PROJECT_ID = YOUR_FIREBASE-PROJECT_ID
NEXT_PUBLIC_FIREBAE_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = YOUR_FIREBASE_MESSAGE_SENDER_ID
NEXT_PUBLIC_FIREBAE_APP_ID = YOUR_FIREBASE_APP_ID